spring.datasource.url=jdbc:mysql://34.93.43.42/realestate_squareyards
spring.datasource.username=read_only
spring.datasource.password=Sqy@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.data.cassandra.keyspace-name=system
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=34.93.126.22
spring.data.cassandra.username=propamc_dev
spring.data.cassandra.password=P70q@W(@7@9Lr